export default {
    settingsCompany: 'Байгууллага',
    settingsCompanyList: 'Бүртгэлтэй байгууллагын лист',
    settingsCompanyAdd: 'Шинэ байгууллага бүртгэх',
    settingsCompanyEdit: 'Байгууллагын мэдээлэлд өөрчлөлт оруулах',
    settingsCompanyProductAdd: 'Бүтээгдэхүүн холбох',
    settingsCompanyProductEdit: 'Холбогдсон бүтээгдэхүүнд өөрчлөлт оруулах',

    companyListName: 'Нэр',
    companyListDesc: 'Тайлбар',
    companyListPhone: 'Утас',
    companyListEmail: 'И-мэйл',
    companyListAddress: 'Хаяг',
    companyProductSelect: 'Сонгох',
    companyLinkedProducts: 'Холбогдсон бүтээгдэхүүнүүд',
    companyLinkedUsers: 'Байгууллагын хэрэглэгчид',
    companyTabProduct: 'Бүтээгдэхүүн & Үйлчилгээ',
    companyTabUser: 'Хэрэглэгчид',

    userName: 'Нэр',
    userEmail: 'И-мэйл хаяг',
    userPassword: 'Нууц үг',
    userEmailHelper: 'Цаашид и-мэйл хаяг нь системд нэвтрэхэд ашиглагдана.',
    userPasswordHelper: 'Цаашид энд оруулсан нууц үг нь системд нэвтрэхэд ашиглагдана.',
    userProfilePasswordHelper: 'Нууц үг шинэчлэх бол шинээр оруулна уу. Хоосон орхисон тохиолдолд хуучин нууц үг хэвээр байна.',

    settingsUserAdd: 'Шинэ хэрэглэгч бүртгэх',
    settingsUserEdit: 'Хэрэглэгчийн мэдээллийг шинэчлэх',
    settingsProfile: 'Хувийн мэдээлэл',
    settingsProfileEdit: 'Өөрийн бүртгэлд өөрчлөлт оруулах',

    settingsProduct: 'Бүтээгдэхүүн',
    settingsProductList: 'Бүртгэлтэй бүтээгдэхүүний лист',
    settingsProductAdd: 'Шинэ бүтээгдэхүүн бүртгэх',
    settingsProductEdit: 'Бүтээгдэхүүний мэдээлэлд өөрчлөлт оруулах',

    productListName: 'Нэр',
    productListDesc: 'Тайлбар',
    productCompany: 'Бүтээгдэхүүн / Үйлчилгээ',
    productCompanyStart: 'Эхлэх огноо',
    productCompanyEnd: 'Дуусах огноо',
    productCompanyDescription: 'Нэмэлт мэдээлэл',

    settingsCountry: 'Улс',
    settingsCountryList: 'Бүртгэлтэй улсын лист',
    settingsCountryAdd: 'Шинэ улс бүртгэх',
    settingsCountryEdit: 'Улсын мэдээлэлд өөрчлөлт оруулах',
    countryListName: 'Нэр',

    settingsRegion: 'Бүс, муж',
    settingsRegionList: 'Бүртгэлтэй бүс, мужийн лист',
    settingsRegionAdd: 'Шинэ бүс, муж бүртгэх',
    settingsRegionEdit: 'Бүс, мужийн мэдээлэлд өөрчлөлт оруулах',
    regionListName: 'Нэр',
    regionListCountryName: 'Улс',

    settingsCity: 'Хот',
    settingsCityList: 'Бүртгэлтэй хотын лист',
    settingsCityAdd: 'Шинэ хот бүртгэх',
    settingsCityEdit: 'Хотын мэдээлэлд өөрчлөлт оруулах',
    cityListName: 'Нэр',
    cityListCountryName: 'Улс',
    cityListRegionName: 'Бүс, муж'
}