export default {
    createdAt: 'Үүсгэсэн огноо',
    updatedAt: 'Шинэчилсэн огноо',
    action: 'Үйлдэл',
    save: 'Хадгалах',
    update: 'Шинэчлэх',
    back: 'Буцах',
    previous: 'Өмнөх',
    next: 'Дараах',
    edit: 'Засах',
    delete: 'Устгах',
    show: 'Дэлгэрэнгүй',
    search: 'Хайх',
    close: 'Хаах',
    confirmDelete: 'Та энэ бичлэгийг устгахдаа итгэлтэй байна уу?',
    confirmBtn: 'Тийм',
    cancelBtn: 'Үгүй',
    info: 'Мэдээлэл',
    noData: 'Одоогоор мэдээлэл байхгүй байна.',
    pleaseSelect: 'Сонгоно уу',
    selectDate: 'Огноо сонгоно уу',
    slug: 'Слаг'
}